<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gmail</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- icon menu -->
    <section class="icon_menu">
      <button class="menu_button">
        <img src="./images/menu.png" alt="" class="menu_icon" />
      </button>
      <div class="menu_nav_link">
        <div class="menu_div">
          <button class="menu_button">
            <img src="./images/email.png" alt="" class="" />
          </button>
          <span class="">Mail</span>
        </div>
        <div class="menu_div">
          <button class="menu_button">
            <img src="./images/chat.png" alt="" class="" />
          </button>
          <span class="">Mail</span>
        </div>
        <div class="menu_div">
          <button class="menu_button">
            <img src="./images/video-camera.png" alt="" class="" />
          </button>
          <span class="">Mail</span>
        </div>
      </div>
    </section>
    <!-- main menu -->
    <section class="main_menu"></section>
    <!-- content area -->
    <section class="content_area"></section>
  </body>
</html>
